apiVersion: v1 # object version : v1, app/v1, ..
kind: Pod # kind : Pod, ReplicaSet, Deployment
metadata: # name, label, annotation(주석)
  name: echo
  labels:
    app: echo
spec: # detail spec
  containers:
    - name: app
      image: ghcr.io/subicura/echo:v1
